parameters:

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
    nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension

nettrine.orm.attributes:
  mapping:
   App\Entity: %appDir%/Entity

nettrine.dbal:
    debug:
        panel: %debugMode%
        sourcePaths: [%appDir%]
    connection:
        host: localhost
        driver: pdo_pgsql
        dbname: value_object_id
        user: value_object_id
        password: root
        types:
            product_id:
                class: App\Entity\Id\ProductIdType
            category_id:
                class: App\Entity\Id\CategoryIdType

nettrine.migrations:
  directory: %appDir%/../migrations

services:
    routerFactory:
         class: App\Router\RouterFactory
    -
        factory: @routerFactory::createRouter
    - App\Repository\ProductRepository
    - App\Core\Router\IdObjectRouterFactory
